<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wordpress</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- inizio container -->
    <div class="container">
      <!-- inizio header -->
      <header>
        <div class="main-image">
          <div class="layover">
            <div class="title">
              <h1><span id="spec-n">&Nopf;</span>atural</h1>
              <h2>BEAUTIFUL ORGANIC THEME</h2>
            </div>
          </div>
        </div>
        <!-- inizio menu -->
        <nav>
          <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PAGE TEMPLATES</a></li>
            <li><a href="#">A PARENT PAGE</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <!-- fine menu -->
      </header>
      <!-- fine header -->
      <!-- inizio main -->
      <main class="clearfix">
        <!-- colonna sinistra -->
        <aside class="col-left float-left">
          <h3><a href="#" class="fa fa-rss"></a>Themes</h3>
          <p>How to pick A wordPress theme for 2019</p>
          <p>The Updated Gutenbeg Portfolio Theme</p>
          <p>Black Friday Through Cyber Monday Deal For Wordpress Website Owners</p>
          <p>The Ultimate Guide to Optimizing your WordPress Theme FOr Gutenberg</p>
          <p>A better WordPress Page Builder&minus;Organic Builder Widgets Pro</p>
        </aside>
        <!-- fine colonna sinistra -->
        <!-- contenuto -->
        <section class="content float-left">
          <h3>Content</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <!-- fine contenuto -->
        <!-- inizio colonna destra -->
        <aside class="col-right float-left">
          <section class="inner-aside">
            <h3>Widget</h3>
            <p>This is an example o a text widget.You could write a brief introduction to your site, add links, images,video, html and more using a text widget.It's pretty handy!</p>
          </section>
          <section class="inner-aside">
            <h3>Widget</h3>
            <p>This is an example o a text widget.You could write a brief introduction to your site, add links, images,video, html and more using a text widget.It's pretty handy!</p>
          </section>
          <section class="inner-aside">
            <h3>Widget</h3>
            <p>This is an example o a text widget.You could write a brief introduction to your site, add links, images,video, html and more using a text widget.It's pretty handy!</p>
          </section>
        </aside>
        <!-- fine colonna destra -->
      </main>
      <!-- fine main -->
      <!-- inizio footer -->
      <footer>

      </footer>
      <!-- fine footer -->
    </div>
    <!-- fine container -->
  </body>
</html>
